MONGODB_URI = 'mongodb+srv://noobcoder:MyNaMeIsPrAnJaLkumarary@cluster0.0j0kf.mongodb.net'
CLOUDINARY_NAME = 'dimjtyd1a'
CLOUDINARY_API_KEY = '939252756574762'
CLOUDINARY_SECRET_KEY ='OMQTLOd1vYWzrSgus8VjJfJs8q8'